mysql> CREATE DATABASE CompanyDB;
ERROR 1007 (HY000): Can't create database 'companydb'; database exists
mysql>
mysql> USE CompanyDB;
Database changed
mysql>
mysql> CREATE TABLE Workers (
    ->     S_No INT AUTO_INCREMENT PRIMARY KEY,
    ->     Name VARCHAR(100),
    ->     Designation VARCHAR(100),
    ->     Branch VARCHAR(100)
    -> );
ERROR 1050 (42S01): Table 'workers' already exists
mysql>
mysql> ALTER TABLE Workers
    -> ADD COLUMN Department VARCHAR(100);
ERROR 1060 (42S21): Duplicate column name 'Department'
mysql>
mysql> INSERT INTO Workers (Name, Designation, Branch, Department) VALUES
    ->     ('Alice Johnson', 'Software Engineer', 'New York', 'IT'),
    ->     ('Bob Smith', 'Project Manager', 'Los Angeles', 'Management'),
    ->     ('Charlie Brown', 'Data Analyst', 'Chicago', 'Data Science'),
    ->     ('Diana Prince', 'HR Specialist', 'New York', 'Human Resources'),
    ->     ('Evan Thomas', 'Accountant', 'San Francisco', 'Finance');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT * FROM Workers;
+------+---------------+-------------------+---------------+-----------------+
| S_No | Name          | Designation       | Branch        | Department      |
+------+---------------+-------------------+---------------+-----------------+
|    1 | Alice Johnson | Software Engineer | New York      | IT              |
|    2 | Bob Smith     | Project Manager   | Los Angeles   | Management      |
|    3 | Charlie Brown | Data Analyst      | Chicago       | Data Science    |
|    4 | Diana Prince  | HR Specialist     | New York      | Human Resources |
|    5 | Evan Thomas   | Accountant        | San Francisco | Finance         |
|    6 | Alice Johnson | Software Engineer | New York      | IT              |
|    7 | Bob Smith     | Project Manager   | Los Angeles   | Management      |
|    8 | Charlie Brown | Data Analyst      | Chicago       | Data Science    |
|    9 | Diana Prince  | HR Specialist     | New York      | Human Resources |
|   10 | Evan Thomas   | Accountant        | San Francisco | Finance         |
+------+---------------+-------------------+---------------+-----------------+
10 rows in set (0.00 sec)

mysql>
mysql> UPDATE Workers
    -> SET Branch = 'Boston'
    -> WHERE Name = 'Charlie Brown';
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql>
mysql> SELECT * FROM Workers;
+------+---------------+-------------------+---------------+-----------------+
| S_No | Name          | Designation       | Branch        | Department      |
+------+---------------+-------------------+---------------+-----------------+
|    1 | Alice Johnson | Software Engineer | New York      | IT              |
|    2 | Bob Smith     | Project Manager   | Los Angeles   | Management      |
|    3 | Charlie Brown | Data Analyst      | Boston        | Data Science    |
|    4 | Diana Prince  | HR Specialist     | New York      | Human Resources |
|    5 | Evan Thomas   | Accountant        | San Francisco | Finance         |
|    6 | Alice Johnson | Software Engineer | New York      | IT              |
|    7 | Bob Smith     | Project Manager   | Los Angeles   | Management      |
|    8 | Charlie Brown | Data Analyst      | Boston        | Data Science    |
|    9 | Diana Prince  | HR Specialist     | New York      | Human Resources |
|   10 | Evan Thomas   | Accountant        | San Francisco | Finance         |
+------+---------------+-------------------+---------------+-----------------+
10 rows in set (0.00 sec)

mysql>
mysql> TRUNCATE TABLE Workers;
Query OK, 0 rows affected (0.06 sec)

mysql>
mysql> DROP TABLE Workers;
Query OK, 0 rows affected (0.04 sec)
